NEXTAUTH_SECRET=ds6dc607QuVjXkaZYQDUrayf23XFIDJhI6YzVKzHPKw=
NEXT_PUBLIC_SUPABASE_URL=https://ctpxowulkomgsvvodqyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cHhvd3Vsa29tZ3N2dm9kcXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODgwODgsImV4cCI6MjA2NjA2NDA4OH0.z8WGUYhhOhheJS9jnCc7dPg0dpK2M2_kSRkw7_TvnI0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cHhvd3Vsa29tZ3N2dm9kcXl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4ODA4OCwiZXhwIjoyMDY2MDY0MDg4fQ.j-1u9fDzJWo861N1z3Cycktq-5T-DCVAYkrwcuU9rnE
GOOGLE_CLIENT_ID=1074252723627-23mkhlg9qb85ttfh56s73ms6j5nj0okn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000